# rockethelp

./: RocketHelp.sln  docker-compose.yml
src/RocketHelp.Api/: Dockerfile  Program.cs  RocketHelp.Api.csproj  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Migrations.json  appsettings.json
src/RocketHelp.Api/Configurations/: AuthenticationConfigurationcs.cs  ConnectionConfiguration.cs  ControllersConfiguration.cs  UseCasesConfigurations.cs
src/RocketHelp.Api/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
src/RocketHelp.Api/Filters/: ApiGlobalExceptionFilter.cs
src/RocketHelp.Api/Properties/: launchSettings.json
src/RocketHelp.Application/: RocketHelp.Application.csproj
src/RocketHelp.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs  WrongCredentialsException.cs
src/RocketHelp.Application/Interfaces/: ITokenService.cs  IUnitOfWork.cs
src/RocketHelp.Application/Interfaces/Cryptography/: IHashCompare.cs  IHashGenerator.cs  IHashingService.cs
src/RocketHelp.Domain/Entity/: Ticket.cs  User.cs
src/RocketHelp.Domain/Enum/: DeliveryStatus.cs  Role.cs  Status.cs
src/RocketHelp.Domain/Repository/: IUserRepository.cs
src/RocketHelp.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IGenericRepository.cs  IRepository.cs
src/RocketHelp.Domain/Utils/: EnumHelper.cs
src/RocketHelp.Domain/Validation/: DomainValidation.cs
src/RocketHelp.Infra/: RocketHelp.Infra.csproj  RocketHelpDbContext.cs
src/RocketHelp.Infra/Configurations/: UserConfiguration.cs
src/RocketHelp.Infra/Cryptography/: BcryptHasher.cs
src/RocketHelp.Infra/Migrations/: 20240222191457_CreateUserTable.Designer.cs  20240222191457_CreateUserTable.cs  20240223141626_CreateUserTable.Designer.cs  20240223141626_CreateUserTable.cs  RocketHelpDbContextModelSnapshot.cs
src/RocketHelp.Infra/Repositories/: UserRepository.cs
src/RocketHelp.Infra/Services/: JwtSettings.cs  TokenService.cs
src/RocketHelp.Infra/UnitOfWork/: UnitOfWork.cs
tests/RocketHelp.UnitTests/: RocketHelp.UnitTests.csproj
tests/RocketHelp.UnitTests/Common/: BaseFixture.cs
(+21 files in other folders)
